<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MarkdownEditor.Views.InsertMarkdownResourceWindow"
        Width="420"
        MinWidth="340"
        MinHeight="118"
        Height="128"
        WindowStartupLocation="CenterOwner"
        CanResize="True"
        ShowInTaskbar="False">
  <Grid Margin="14,12" RowDefinitions="Auto,Auto">
    <TextBox x:Name="PathTextBox"
             Grid.Row="0"
             Watermark="路径或 https://…"
             MinHeight="34"
             FontSize="12"
             Padding="10,8"
             VerticalContentAlignment="Center"/>
    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="0,10,0,0">
      <Button x:Name="BrowseButton"
              Grid.Column="0"
              Content="浏览…"
              MinWidth="80"
              MinHeight="34"
              Padding="14,0"
              FontSize="12"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"/>
      <Panel Grid.Column="1"/>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal"
                  Spacing="8"
                  VerticalAlignment="Center">
        <Button x:Name="OkButton"
                Content="确定"
                IsDefault="True"
                MinWidth="76"
                MinHeight="34"
                Padding="18,0"
                FontSize="12"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
        <Button x:Name="CancelButton"
                Content="取消"
                IsCancel="True"
                MinWidth="76"
                MinHeight="34"
                Padding="18,0"
                FontSize="12"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
